# video-tool

./: .gitignore  Dockerfile  README.md  VideoTool.slnx
client/: index.html  package-lock.json  package.json  vite.config.ts
flow-library/: branching-demo.flow.json  event-countdown.flow.json  intro-chapter-outro.flow.json
scripts/reset-admin-password/: Program.cs  ResetAdminPassword.csproj
src/VideoTool.Data/: VideoTool.Data.csproj  VideoToolDbContext.cs
src/VideoTool.Data/Migrations/: SchemaMigrator.cs
src/VideoTool.Data/Seeders/: DatabaseSeeder.cs
src/VideoTool.Web/: Program.cs  VideoTool.Web.csproj  appsettings.json
src/VideoTool.Web/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  DemoController.cs  EventIntegrationsController.cs  EventsAdminController.cs  SlackWebhookController.cs  TeamsWebhookController.cs
src/VideoTool.Web/Hubs/: ChatHub.cs
src/VideoTool.Web/Properties/: launchSettings.json
src/VideoTool.Web/Services/: AiChatService.cs  AttendeeImportService.cs  ChatMessageService.cs  ConfigureStripeOptionsFromEnv.cs  EventAccessService.cs  EventAnalyticsService.cs  EventSessionService.cs  LeadNotificationService.cs  PrivacyPolicyService.cs  RecurrenceService.cs  SlackIntegrationService.cs  StripeOptions.cs  StripeService.cs  TeamsIntegrationService.cs  VideoLinkParser.cs
src/VideoTool.Web/wwwroot/: index.html
src/VideoTool.Web/wwwroot/assets/: DemoPage-CcIJHlG8.js  DemoPage-DCtkfxNW.js  DemoPage-DsJ1qghT.js  index-049C1p0i.css  index-B0E1rQUc.css  index-B0icGbvk.js  index-B2iImkue.css  index-B34Z2tD6.css  index-B38N-k5R.js  index-B40STV35.js  index-B7iY7Qkt.js  index-BBpZzqX3.css  index-BJgSz8l9.css  index-BWcT7TDc.js  index-BZJ6nj-6.css  index-BZLJjUKG.css  index-BePNBvEp.js  index-Bf71pl-e.js  index-Bj9tQAHs.css  index-BjdXa6ct.js  index-Bk5oLDwv.css  index-BubwV1m1.js  index-Bvapk0LX.js  index-C0KRZrWd.css  index-C2svc2oC.css  index-C9hHUcxx.js  index-CFr18Fht.css  index-CJ46Rhj6.js  index-CLyccr1n.js  index-CPYf-mpy.css  index-CZlWcAMM.css  index-CcWu-sWd.css  index-ClbCwn8a.js  index-CpLMJDCM.css  index-CpSbklCw.js  index-D2i54_Ss.js  index-D3I6BzT9.js  index-D4u67lSB.js  index-D8wDWMMM.css  index-DCXnpdTp.js  (+18 more)
(+149 files in other folders)
